# DecagonTaskTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thirdwinter/tasktracker/: ExampleInstrumentedTest.kt  LiveDateUtilAndroidTest.kt
app/src/androidTest/java/com/thirdwinter/tasktracker/viewmodel/: TaskViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirdwinter/tasktracker/: MainActivity.kt  TaskTrackerApp.kt
app/src/main/java/com/thirdwinter/tasktracker/database/: TaskTrackerDatabase.kt
app/src/main/java/com/thirdwinter/tasktracker/database/dao/: TaskDao.kt
app/src/main/java/com/thirdwinter/tasktracker/di/: TaskModule.kt
app/src/main/java/com/thirdwinter/tasktracker/model/: Task.kt
app/src/main/java/com/thirdwinter/tasktracker/repository/: TaskRepository.kt
app/src/main/java/com/thirdwinter/tasktracker/ui/: Filter.kt  TaskViewHolder.kt
app/src/main/java/com/thirdwinter/tasktracker/ui/clickListener/: TaskItemClickListener.kt
app/src/main/java/com/thirdwinter/tasktracker/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: box_background.xml  color.xml  ic_add.xml  ic_home.xml  ic_property_1_clock.xml  ic_property_1_note.xml  ic_property_1_stop_clock.xml  ic_property_1_todo.xml  ic_scrollbarthumb.xml  ic_scrollbartrack.xml  ic_search.xml  ic_settings.xml  reminder.xml  text_background.xml  text_background_colored.xml
app/src/main/res/layout/: activity_main.xml  edit_note.xml  task_component.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thirdwinter/tasktracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
